{
	// The paths to look for executables
	"paths": {
		"linux": [],
		"osx": [],
		"windows": []
	},

	/**
	 * Standard formatter options
	 */

	// Use a specific character encoding supported by node for input - basically utf-16le or utf-8
	"inputEncoding": "utf-8",

	// Use a specific character encoding supported by node for input - basically utf-16le or utf-8
	"outputEncoding": "utf-8",

	// Add a byte order mark (BOM) to the start of the output
	"forceOutputBOM": false,

	// The unit of indentation - typically a tab (\t) or a number of spaces
	"indent": "\t",

	// Request that the formatter wrap long lines to avoid exceeding this line length
	"maxLineWidth": 999,

	// This is used to measure line length, and only applies if you use tabs
	"spacesPerTab": 4,

	// How many linebreaks should be added when starting a new statement?
	"statementBreaks": 2,

	// How many linebreaks should be added when starting a new clause within a statement?
	"clauseBreaks": 1,

	// Should comma-delimited lists (columns, group by args, etc) be broken out onto new lines?
	"no-expandCommaLists": false,

	// When starting a new line because of a comma, should the comma be at the end of line (VS the start of the next)?
	"no-trailingCommas": false,

	// Should a space be added after the comma? (typically not if they are "trailing")
	"spaceAfterExpandedComma": false,

	// Should boolean operators (AND, OR) cause a linebreak?
	"no-expandBooleanExpressions": false,

	// Should CASE expressions have their WHEN and THEN expressions be broken out on new lines?
	"no-expandCaseStatements": false,

	// Should BETWEEN expressions have the max argument broken out on a new line?
	"no-expandBetweenConditions": false,

	// Should IN() lists have each argument on a new line?
	"expandInLists": false,

	// Should the ON section of a JOIN clause be broken out onto its own line?
	"breakJoinOnSections": false,

	// Should T-SQL keywords (like SELECT, FROM) be automatically uppercased?
	"no-uppercaseKeywords": false,

	// Should less-common T-SQL keywords be replaced with their standard counterparts? (NOTE: only safe for T-SQL!)
	"keywordStandardization": false,

	/**
	 * Obfuscating formatter ("min" command) options
	 */

	 // Should the case of keywords be randomized, to minimize legibility?
	"randomizeKeywordCase": false,

	// Should the SQL be wrapped at arbitrary intervals, to minimize legibility?
	"randomizeLineLengths": false,

	// Should comments in the code be retained (vs being stripped out)?
	"no-preserveComments": false,

	// Should keywords with synonyms use less common forms? (NOTE: only safe for T-SQL!)
	"enableKeywordSubstitution": false
}
